; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    esp32async/ESPAsyncWebServer@^3.7.0
    
    amcewen/HttpClient@^2.2.0
    knolleary/PubSubClient@^2.8
    witnessmenow/UniversalTelegramBot@^1.3.0

    esphome/AsyncTCP-esphome@^1.2.2
    #esphome/ESP Async WebServer@^2.1.0
lib_extra_dirs = lib

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -Iinclude
    -Ilib

upload_speed = 921600

